NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1


NEXT_PUBLIC_SUPABASE_URL=https://togzuwoxeeynhggpwxfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3p1d294ZWV5bmhnZ3B3eGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjA1NzEsImV4cCI6MjA4NzQzNjU3MX0.K3VC7-6koiWDHbREu9MctFlkLTJwo5FnPexaBVfqMcQ

OPENROUTER_API_KEY=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